# Sudoku

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/baselineProfiles/: BaselineProfileGenerator_play-baseline-prof.txt
app/src/main/java/com/example/sudoku/: BitUtil.kt  MainActivity.kt  NoSolutionException.kt  SudokuApp.kt  SudokuApplication.kt  SudokuLogic.kt  SudokuSolver.kt  SudokuUtil.kt  SudokuViewModel.kt
app/src/main/java/com/example/sudoku/core/: SudokuSolver.kt
app/src/main/java/com/example/sudoku/data/backup/: BackupGame.kt  BackupHistory.kt  BackupManager.kt
app/src/main/java/com/example/sudoku/data/db/: AppContainer.kt  DBRepository.kt  OfflineDBRepository.kt  SudokuDatabase.kt
app/src/main/java/com/example/sudoku/data/db/highscore/: HighScoreDao.kt  HighScoreEntity.kt
app/src/main/java/com/example/sudoku/data/db/sudoku/: SudokuDao.kt  SudokuEntity.kt
app/src/main/java/com/example/sudoku/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/example/sudoku/exception/: NoSolutionException.kt
app/src/main/java/com/example/sudoku/ui/: GameScreen.kt  SettingsScreen.kt  SudokuNavigation.kt
app/src/main/java/com/example/sudoku/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/sudoku/util/: BitUtil.kt  SudokuUtil.kt
app/src/main/java/com/example/sudoku/viewmodel/: SettingsViewModel.kt  SudokuViewModel.kt
app/src/main/res/drawable/: app_registration_48px.xml  appbackgroundsudoku.xml  appiconsudoku.xml  done_all_48px.xml  ic_launcher_foreground.xml  undo_48px.xml
app/src/main/res/values/: splash.xml
app/src/test/java/com/example/sudoku/: BitUtilUnitTest.kt  PerformanceTest.kt  SudokuSolverUnitTest.kt  SudokuTestSuit.kt  SudokuUtilUnitTest.kt
app/src/test/java/com/example/sudoku/core/: SudokuSolverUnitTest.kt
app/src/test/java/com/example/sudoku/util/: BitUtilUnitTest.kt  SudokuUtilUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/com/example/macrobenchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
